NutritionCalculator/SearchRecipeWindow.xaml

<Window x:Class="NutritionCalculator.SearchRecipeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NutritionCalculator"
        mc:Ignorable="d"
        Title="Search Recipes" Height="480.4" Width="660" Icon="broccoli.png" MinWidth="660" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <DockPanel LastChildFill="False" Margin="0">
            <StackPanel DockPanel.Dock="Left">
                <Label Content="Search for the recipe by name:" Margin="10,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Padding="0"/>
                <Separator Height="10" Margin="10,0,0,10" Width="250" HorizontalAlignment="Left" />
                <Grid VerticalAlignment="Top" HorizontalAlignment="Left" Width="350" Margin="0,0,0,20">
                    <Label Content="Name:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Height="20" Padding="0"/>
                    <TextBox x:Name="textBox_SearchRecipeByName" HorizontalAlignment="Left" Height="20" Margin="66,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="133"/>
                </Grid>
                <Label Content="Search for the recipe by ingredient:" Margin="10,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Padding="0"/>
                <Separator Height="10" Margin="10,0,0,10" Width="250" HorizontalAlignment="Left" />
                <Grid VerticalAlignment="Top" Height="114" HorizontalAlignment="Left" Width="350" Margin="0,0,0,20">
                    <Label Content="Search Ingredients:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Height="20" Padding="0"/>
                    <TextBox x:Name="textBox_SearchRecipeByIngredient" HorizontalAlignment="Left" Height="20" Margin="122,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="121"/>
                    <Label Content="Select Ingredients:" HorizontalAlignment="Left" Margin="10,25,0,0" VerticalAlignment="Top" Height="20" Padding="0"/>
                    <ListBox x:Name="listBox_SearchByIngredientResults" Height="89" Margin="122,25,43,0" VerticalAlignment="Top" SelectionMode="Multiple"/>
                    <Button x:Name="button_SearchIngredient" Content="Apply" HorizontalAlignment="Left" Margin="257,0,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Left" Padding="8,1" Width="50" Click="button_SearchIngredient_Click"/>
                </Grid>
                <Label Content="Recipe search results:" Margin="10,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Padding="0"/>
                <Separator Height="10" Margin="10,0,0,10" Width="250" HorizontalAlignment="Left" />
                <Grid VerticalAlignment="Top" Height="141" HorizontalAlignment="Left" Width="350" Margin="0,0,0,20">
                    <ListBox x:Name="listBox_SearchResults" Height="89" Margin="91,0,43,0" VerticalAlignment="Top" SelectionChanged="listBox_SearchResults_SelectionChanged"/>
                    <Button x:Name="button_Search" Content="Search" Margin="10,0,0,0" Width="60" HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="60" VerticalAlignment="Top" Click="button_Search_Click"/>
                    <Button x:Name="button_LoadIntoMainWindow" Content="Load this recipe into main window" Margin="91,0,43,20" VerticalAlignment="Bottom" Padding="5,1" Width="216" IsEnabled="False" Click="button_LoadIntoMainWindow_Click"/>
                </Grid>
            </StackPanel>

            <DockPanel x:Name="dockPanel_Recipe" Width="300" Visibility="Visible" DockPanel.Dock="Right" HorizontalAlignment="Right">
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalAlignment="Right" Width="300">
                    <StackPanel>
                        <TextBox x:Name="textBox_RecipeName" Text="Recipe Name" BorderThickness="0" Padding="0,5,5,0" Margin="3,10,0,15" UseLayoutRounding="False" TextWrapping="Wrap"/>
                        <Label Content="Ingredients" Padding="0,5,5,0" Margin="5,0,0,0" HorizontalAlignment="Left"/>
                        <Separator Height="10" Margin="5,0,0,0" Width="150" HorizontalAlignment="Left" Padding="0"/>
                        <TextBox x:Name="textBox_RecipeIngredients" Text="Ingredients will go here." BorderThickness="0" Padding="0,0,5,0" Margin="3,0,0,15" UseLayoutRounding="False" TextWrapping="Wrap" AcceptsReturn="True" IsReadOnly="True"/>
                        <Label Content="Directions" Padding="0,5,5,0" Margin="5,0,0,0" HorizontalAlignment="Left"/>
                        <Separator Height="10" Margin="5,0,0,0" Width="150" HorizontalAlignment="Left" Padding="0"/>
                        <TextBox x:Name="textBox_RecipeDirections" Text="Directions will go here." BorderThickness="0" Padding="0,0,5,0" Margin="3,0,0,15" TextWrapping="Wrap" AcceptsReturn="True" IsReadOnly="True"/>
                        <Label Content="Notes" Padding="0,5,5,0" Margin="5,0,0,0" HorizontalAlignment="Left"/>
                        <Separator Height="10" Margin="5,0,0,0" Width="150" HorizontalAlignment="Left" Padding="0"/>
                        <TextBox x:Name="textBox_RecipeNotes" Text="Notes will go here." BorderThickness="0" Padding="0,0,5,0" Margin="3,0,0,15" TextWrapping="Wrap" AcceptsReturn="True" IsReadOnly="True"/>
                    </StackPanel>
                </ScrollViewer>
            </DockPanel>
        </DockPanel>

    </Grid>
</Window>
